#
#Wed Jun 22 17:47:20 BRT 2022
task-tag-projects-already-scanned=exercicios,Caixa-eletronico,exerciciossb,Campo-minado-2,exercicios-jpa,app-logging,Campo-minado,app-calculo,app-financeiro,exercicios-javafx
